<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Test</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-border{
            border: 1px solid black;
            width:30vw;
            transition-property: background-color;
        }
        .radio-content{
            margin-bottom: 30px;
        }
        .sport-box {
            width: 100px;
            margin: 20px;
            display: inline-block;
            text-align: center;
            padding: 10px;
            border: 1px solid #000;
            transition: all 0.5s ease;
        }
        .bg-color-black {
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        .sport-bos-top{
            display: flex;
            justify-content: space-between
        }
        .sport-box-me{
            display: flex;
            justify-content: center
        }
        .sport-box-badminton{
            display: flex;
            justify-content: center
        }
        .footer{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .footer-note{
            width:30vw;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content" >
        <h2>What do you want to do for a sport activity today?</h2>

        <div id="sport-selection" class="radio-content">
            <!-- Radio buttons for sport selection -->
            <label>
                <input type="radio" id="radio-football" name="sport" value="football"> Football
            </label>
            <label>
                <input type="radio" id="radio-volleyball" name="sport" value="volleyball"> Volleyball
            </label>
            <label>
                <input type="radio" id="radio-badminton" name="sport" value="badminton"> Badminton
            </label>
        </div>

        <div class="main-border">
            <div class="sport-bos-top">
                <!-- Selected footbal -->
                <div id="selected-sport-football" class="sport-box">
                    <p id="selected-sport-football-text">Football</p>
                </div>

                <!-- Selected volleybal -->
                <div id="selected-sport-volleyball" class="sport-box">
                    <p id="selected-sport-volleyball-text">Volley Ball</p>
                </div>
            </div>

            <div class="sport-box-me">
                <!-- Selected me -->
                <div id="selected-sport-me" class="sport-box bg-color-black">
                    <p id="selected-sport-me-text">Me</p>
                </div>
            </div>

            <div class="sport-box-badminton">
                <!-- Selected badminton -->
                <div id="selected-sport-badminton" class="sport-box">
                    <p id="selected-sport-badminton-text">Badminton</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-note">
            <div>
                Selected sport: <span id="selected-sport-name"></span>
            </div>

            <div>
                Equipments: <ul id="equipment-list"></ul>
            </div>
        </div>
    </div>

<!--    <script src="vanilla-javascript.js"></script>-->
<!--    <script src="jquery.js"></script>-->

<script>
    const sports = [
        {
            name: 'Football',
            bg_color: '#6bb46e',
            equipments: ['Ball', 'Football Shoes', 'Goalpost']
        },
        {
            name: 'Volleyball',
            bg_color: '#c30f42',
            equipments: ['Ball', 'Nets']
        },
        {
            name: 'Badminton',
            bg_color: '#2a82be',
            equipments: ['Shuttlecock', 'Nets', 'Racket']
        }
    ];

    $(document).ready(function () {
        const radioFootball = $('#radio-football');
        const radioVolleyBall = $('#radio-volleyball');
        const radioBadminton = $('#radio-badminton');
        const meElement = $('#selected-sport-me');
        const selectedSportNameElement = $('#selected-sport-name');
        const equipmentListElement = $('#equipment-list');

        function updateSelectedSport(sportName) {
            const selectedSport = sports.find(sport => sport.name.toLowerCase() === sportName);
            if (selectedSport) {
                // Update the background color of all sport boxes
                $('.main-border').css({
                    backgroundColor: selectedSport.bg_color,
                    transition: 'all 1.5s ease'
                });

                $('.sport-box').css({ borderColor: 'white' });

                // Update selected sport name
                selectedSportNameElement.text(selectedSport.name);

                // Update equipment list
                equipmentListElement.html(selectedSport.equipments.map(equipment => `<li>${equipment}</li>`).join(''));
            }
        }

        radioFootball.on('change', function () {
            meElement.css('transform', 'translate(-137%, -156%)');
            updateSelectedSport('football');
        });

        radioVolleyBall.on('change', function () {
            meElement.css('transform', 'translate(137%, -156%)');
            updateSelectedSport('volleyball');
        });

        radioBadminton.on('change', function () {
            meElement.css('transform', 'translate(0%, 156%)');
            updateSelectedSport('badminton');
        });
    })
</script>
</body>

</html>